/*-----------------------------------全局----------------------------------------*/
body, h1, h2, h3, i, em, ul, li, a, p, img, dl, dt, dd, input, td, tr, th, tr, td, table,
tbody, thead, head{ margin: 0; padding: 0; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: #333; }
button:hover{ cursor: pointer; }
a{ text-decoration: none; }
a:hover{ text-decoration: none; cursor: pointer; }
i, em, a{ font-style: normal; line-height: 1; }
ul, dl, dd, dt, input, button{ display: block; }
li{ list-style: none; }
img{ vertical-align: middle; }
/**/
html{ font-size: 50px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
body{ font-size: 0.28rem; background: #f0efed; color: #333;}
/*icon字体*/
.iconfont{
    color: #fff;
}
/*-----------------------------------窗口适配----------------------------------------*/
/*media根据屏幕大小加载不同的样式 max-width:小于,min-width:大于*/
@media (max-width: 767px) {
    html{ font-size: 50px;}
}
@media (min-width: 768px)and(max-width: 1023px) {
    html{ font-size: 55px;}
}
@media (min-width: 1024px) {
    html{ font-size: 60px;}
}
/*-----------------------------------顶部搜索栏-----------------------------------*/
.head{
    height: 1rem;
    background: #06c1ae;
    border-bottom: 1px solid #21897d;
    padding: 0;
    overflow: hidden;
    a{
        color: #fff;
    }
    &-locate{
        height: 1rem;
        line-height: 1rem;
        font-size: 0.32rem;
        color: #fff;
        text-align: center;
        margin: 0 0.15rem;
        display: block;
        float: left;
        width: 1.5rem;
        i{
            color: #fff;
            display: inline-block;
            font-size: 0.32rem;
            transform: rotate(90deg);
        }
    }
    &-search{
        margin: .18rem 0.8rem 0 1.5rem;
        color: #68dbce;
        height: 0.64rem;
        line-height: 0.64rem;
        border-radius: 0.06rem;
        background: rgba(0,0,0,.15);
        font-size: 0.25rem;
        display: block;
        i{
            display: inline-block;
            height: 100%;
            margin: 0.15rem;
        }
    }
    &-user{
        width: 0.8rem;
        text-align: center;
        height: .9rem;
        display: block;
        position: absolute;
        right: 0;
        top: .2rem;
        i{
            color: #fff;
            font-size: 0.5rem;
            text-align: center;
        }
        p{
            color: #fff;
            line-height: 1.5;
            font-size: 0.2rem;
        }
    }
}
/*-----------------------------------中间滑动项目-----------------------------------*/
.banner{
    border-bottom: 1px solid #DDD8CE;
    background: #fff;
    overflow: hidden;
    .tipsContent{
        &-wrap{
            &-page{

                /* 09版 */
                /*-webkit-box-lines: multiple;*/
                /* 12版 */
                -webkit-flex-wrap: wrap;
                -moz-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                -o-flex-wrap: wrap;
                flex-wrap: wrap;
                font-size: 0;

                a{
                    display: inline-block;
                    box-sizing: border-box;
                    width: 20%;

                    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
                    -moz-box-flex: 1;         /* OLD - Firefox 19- */
                    -webkit-flex: 1;          /* Chrome */
                    -ms-flex: 1;              /* IE 10 */
                    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */

                    i{
                        display: block;
                        width: 0.8rem;
                        height: 0.8rem;
                        line-height: 0.8rem;
                        font-size: 0.5rem;
                        margin: 0.2rem auto;
                        text-align: center;
                        border-radius: 50%;
                    }
                    p{
                        text-align: center;
                        color: #333;
                        font-size: 0.24rem;
                        margin-bottom: 0.2rem;
                        font-weight: 400;
                        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    }
                }
            }
            .page1 a{
                /*第一页*/
                &:nth-child(1) i{background: #fd9d21; }
                &:nth-child(2) i{background: #ff6767; }
                &:nth-child(3) i{background: #8a90fa; }
                &:nth-child(4) i{background: #fed030; }
                &:nth-child(5) i{background: #A8DD99; }
                &:nth-child(6) i{background: #fed030; }
                &:nth-child(7) i{background: #4dc6ee; }
                &:nth-child(8) i{background: #ff80c2; }
                &:nth-child(9) i{background: #fd9d21; }
                &:nth-child(10) i{background: #ff80c2; }
            }
            .page2 a{
                /*第二页*/
                &:nth-child(1) i{background: #A8DD99; }
                &:nth-child(2) i{background: #00d3be; }
                &:nth-child(3) i{background: #fed030; }
                &:nth-child(4) i{background: #fd9d21; }
                &:nth-child(5) i{background: #FF7360; }
                &:nth-child(6) i{background: #ff80c2; }
                &:nth-child(7) i{background: #84d23d; }
                &:nth-child(8) i{background: #ff80c2; }
                &:nth-child(9) i{background: #599eec; }
                &:nth-child(10) i{background: #00d3be; }
            }
        }
    }
    /*滑动按钮*/
    .swiper-pagination{
        position: relative;
        top: -0.1rem;
        span{
            margin: 0 0.15rem!important;
        }
    }
}
/*-----------------------------------活动栏-----------------------------------*/
@act_height: 2.8rem;
@act_height_half: 1.4rem;
.activity{
    background: #fff;
    margin: 0.2rem 0 0 0;
    border-bottom: 1px solid #DDD8CE;
    border-top: 1px solid #DDD8CE;
    padding: 0.2rem;
    height: @act_height;
    overflow: hidden;
    a{
        box-sizing: border-box;
        float: left;
    }
    i{
        display: block;
        width: 100%;
        text-align: center;
        font-size: .24rem;
        color: #666;
        margin: 0 auto;
    }
    h2{
        display: block;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        font-size: .3rem;
    }
    &-1{
        display: block;
        width: 33.3%;
        height: @act_height;
        border-right: 1px solid #ddd8ce;
        float: left;
        h2{
            margin-top: 0.3rem;
            margin-bottom: 0.25rem;
            color: #55a40f;
        }
        img{
            display: block;
            width: 1.8rem;
            height: 1.8rem;
            margin: 0 auto;
        }
    }
    &-2 {
        height: @act_height;
        float: left;
        width: 66.6%;
        overflow: hidden;
        &-1 {
            width: 100%;
            height: @act_height_half;
            border-bottom: 1px solid #ddd8ce;
            position: relative;
            div {
                height: @act_height_half;
                width: 2rem;
                position: absolute;
                left: 50%;
                margin-left: -1.5rem;
                z-index: 1;
                top: 50%;
                margin-top: -0.8rem;
            }
            h2 {
                margin-top: 0.3rem;
                margin-bottom: 0.25rem;
                color: #ff3f0d;
            }
            img {
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -0.8rem 0 0 0;
                width: 1.7rem;
                z-index: 0;
            }
        }
        &-2{
            width: 100%;
            &-sub{
                display: block;
                width: 50%;
                height: @act_height_half;
                &:nth-child(1){
                    border-right: 1px solid #ddd8ce;
                    h2{
                        margin: 0.1rem 0;
                        color: #f742a0;
                    }
                }
                &:nth-child(2){
                    h2{
                        margin: 0.1rem 0;
                        color: #ff8601;
                    }
                }
                position: relative;
                div{
                    position: absolute;
                    width: 2rem;
                    margin-left: -.8rem;
                    left: 50%;
                    top: 0;
                    z-index: 1;
                    ul{ /*倒计时*/
                        margin-top: 0.2rem;
                        li{
                            display: inline-block;
                            background-color: #4c4c4c;
                            width: .4rem;
                            height: .3rem;
                            border-radius: .06rem;
                            text-align: center;
                            line-height: .3rem;
                            font-size: .24rem;
                            color: #fff;
                            margin-right: .1rem;
                            position: relative;
                            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                            &:nth-child(1):after, &:nth-child(2):after{
                                content: ':';
                                display: block;
                                font-size: .3rem;
                                position: absolute;
                                left: 100%;
                                top: 0;
                                color: black;
                            }
                        }
                    }
                }
                img{
                    width: 0.8rem;
                    position: absolute;
                    bottom: 0;
                    left: 50%;;
                    margin-left: -0.4rem;
                    margin-bottom: -0.2rem;
                    z-index: 0;
                }
            }
        }
    }
}
/*-----------------------------------猜你喜欢-----------------------------------*/
.favor{
    border-top: 1px solid #DDD8CE;
    border-bottom: 1px solid #DDD8CE;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color: #fff;
    min-height: 1rem!important;
    padding: .2rem .2rem 1rem;
    position: relative;
    box-sizing: content-box;
    overflow: hidden;
    &-whiteWrap{
        background: #fff;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        animation: fade 1s forwards;
        position: absolute;
        @keyframes fade {
            99%{ opacity: 0; z-index: 2;}
            100%{ z-index: -1;}
        }
    }
    h2{
        font-size: .34rem;
        color: #333;
        padding-bottom: .2rem;
        font-weight: 400;
        border-bottom: 1px solid #DDD8CE;
    }
    &-wrap-sub{
        display: block;
        padding: .28rem 0;
        height: 1.64rem;
        border-bottom: 1px solid #DDD8CE;
        position: relative;
        dl{
            width: 1.64rem;
            height: 1.64rem;
            float: left;
            position: relative;
            margin-right: .2rem;
            dt{
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
                width: 1rem;
                height: 1rem;
                z-index: 1;
                span{
                    color: #fff;
                    height: 0.32rem;
                    line-height: .32rem;
                    font-size: .25rem;
                    width: 2rem;
                    background: #06c1ae;
                    transform: rotate(-45deg);
                    position: absolute;
                    text-align: center;
                    top: 0.2rem;
                    left: -.6rem;
                }
            }
            dd{
                img{
                    display: block;
                    float: left;
                    width: 1.64rem;
                    height: 1.64rem;
                }
            }
        }
        h3{
            padding-top: .1rem;
            margin-bottom: .12rem;
            font-size: .3rem;
            font-weight: 400;
            color: #333;
        }
        i{
            display: block;
            font-size: .24rem;
            height: .68rem;
            margin-bottom: .16rem;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        strong{
            font-size: .38rem;
            color: #06c1ae;
        }
        p{
            font-size: .24rem;
            color: #666;
        }
        em{
            display: block;
            position: absolute;
            right: 0;
            bottom: .2rem;
            color: #666;
            font-size: .24rem;
        }
    }
    &-checkAll{
        display: block;
        box-sizing: border-box;
        width: 100%;
        color: #06c1ae;
        height: .8rem;
        line-height: .8rem;
        font-size: .3rem;
        font-weight: 400;
        position: absolute;
        bottom: 0;
        i{
            color: #06c1ae;
            height: .8rem;
            line-height: .8rem;
            margin-right: .4rem;
            display: inline-block;
            float: right;
        }
    }
}
/*-----------------------------------底部-----------------------------------*/
.footer{
    margin-top: .3rem;
    padding: 0 .2rem .4rem;
    background-color: #f0efed;
    overflow: hidden;
    &-login{
        display: block;
        width: 100%;
        overflow: hidden;
        margin-bottom: .4rem;
        a{
            display: inline-block;
            border: .02rem solid #06c1ae;
            padding: 0 .3rem;
            background: 0;
            color: #06c1ae;
            margin-left: 0;
            text-align: center;
            height: .6rem;
            font-size: .28rem;
            vertical-align: middle;
            line-height: .6rem;
            box-sizing: border-box;
            border-radius: .08rem;
            &:nth-child(1){
                margin-right: .2rem;
            }
        }
        dt{
            float: left;
        }
        dd{
            font-size: .28rem;
            float: right;
            a{
                padding: 0 .4rem;
            }
        }
    }
    &-nav{
        width: 100%;
        margin-bottom: .18rem;
        overflow: hidden;
        height: .26rem;
        li{
            box-sizing: border-box;
            width: 20%;
            float: left;
            border-right: 1px solid #333;
            a{
                width: 100%;
                height: .26rem;
                line-height: .26rem;
                display: block;
                text-align: center;
                color: #06c1ae;
                font-size: .24rem;
            }
            &:nth-last-child(1){
                border:0;
            }
        }
    }
    &-friendLink{
        font-size: .24rem;
        margin: .3rem .2rem;
        text-align: center;
        color: #333;
        a{
            color: #06c1ae;
        }
    }
    &-copyright{
        height: .22rem;
        font-size: .22rem;
        text-align: center;
        color: #999;
        position: relative;
        b{
            height: .22rem;
            display: block;
            z-index: 1;
            font-weight: normal;
            position: absolute;
            background-color: #f0efed;
            width: 3.8rem;
            left: 50%;
            top: 0;
            margin-left: -2rem;
            a{
                color: #999;
            }
        }
        i{
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            height: 0;
            border-top: 1px solid #999;
            z-index: 0;
        }
    }
}
/*-----------------------------------回弹按钮-----------------------------------*/
.btnBack{
    position: fixed;
    right: .3rem;
    bottom: 1.5rem;
    width: .86rem;
    height: .86rem;
    background: #06c1ae;
    z-index: 2;
    border-radius: 50%;
    color: #fff;
    overflow: hidden;
    text-align: center;
    display: none;
    i{
        font-size: .5rem;
        height: .86rem;
        line-height: .86rem;
    }
}


























































